<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="vue.js"></script>
    <div id = "show_line">
        <a href="{{link}}">
        <p id = 'title'>House Tour</p>
        <p id = 'slogan'>Welcome To My House</p>
    </a>
    </div>
    <div id = 'reg' class = 'lr'>
        <button class ="btn"  @click = "risVisible = true" >注册</button>
            <register v-if = 'risVisible' class="item" title = "注册" @on-close = 'close_r'>
            </register>
        
        <button class ='btn'@click = "lisVisible =true">登陆</button>
        <login v-if = 'lisVisible' class="item" title = "注册" @on-close = 'close_l'>
        </login>
    </div>
    </div>
    <script src="register.js"></script>
    <script src="login.js"></script>
    <script type="text/x-template" id = 'register-template'>
            <div class='reg' >
        <div class = 'section'>
            <div style="float:right;">
            <button style="margin:-20px;padding:20px;border-style:none;outline:none;background:transparent; cursor: pointer;" @click = 'closeHandler'>
                <svg viewBox='0 0 24 24' role = 'img' style="height: 16px; width: 16px; display: block; fill: rgb(118, 118, 118);">
                    <path d="m23.25 24c-.19 0-.38-.07-.53-.22l-10.72-10.72-10.72 10.72c-.29.29-.77.29-1.06 0s-.29-.77 0-1.06l10.72-10.72-10.72-10.72c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l10.72 10.72 10.72-10.72c.29-.29.77-.29 1.06 0s .29.77 0 1.06l-10.72 10.72 10.72 10.72c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22" fill-rule = 'evenodd'></path>
                </svg>
            </button>
            </div>
            <div id = 'name'>注册</div>
            <div>
                <div class = 'la tip' >用户昵称</div>
                <div class = 'b'>
                    <input class ='inp' placeholder = "ID" ></input>
                </div>
            </div>
            <div>
                <div class = 'la tip' >设置密码</div>
                <div class = 'b'>
                    <input class ='inp' type='password'placeholder = "password" ></input>
                </div>
            </div>
            <div>
                <div class = 'la tip' >再次输入密码</div>
                <div class = 'b'>
                    <input class ='inp' type='password'  placeholder = "password" ></input>
                </div>
            </div>
            <div>
                <button id = 'submit' @click = "register">立即注册</button>
            </div>
        </div>
    </div>
    </script>
    <script type="text/x-template" id = 'login-template'>
        <div class='log' >
    <div class = 'section'>
        <div style="float:right;">
        <button style="margin:-20px;padding:20px;border-style:none;outline:none;background:transparent; cursor: pointer;" @click = 'closeHandler'>
            <svg viewBox='0 0 24 24' role = 'img' style="height: 16px; width: 16px; display: block; fill: rgb(118, 118, 118);">
                <path d="m23.25 24c-.19 0-.38-.07-.53-.22l-10.72-10.72-10.72 10.72c-.29.29-.77.29-1.06 0s-.29-.77 0-1.06l10.72-10.72-10.72-10.72c-.29-.29-.29-.77 0-1.06s.77-.29 1.06 0l10.72 10.72 10.72-10.72c.29-.29.77-.29 1.06 0s .29.77 0 1.06l-10.72 10.72 10.72 10.72c.29.29.29.77 0 1.06-.15.15-.34.22-.53.22" fill-rule = 'evenodd'></path>
            </svg>
        </button>
        </div>
        <div id = 'name'>登陆</div>
        <div>
            <div class = 'la tip' >用户昵称</div>
            <div class = 'b'>
                <input class ='inp' placeholder = "ID" ></input>
            </div>
        </div>
        <div>
            <div class = 'la tip' >密码</div>
            <div class = 'b'>
                <input class ='inp' type='password'placeholder = "password" ></input>
            </div>
        </div>
        <div>
            <button id = 'submit' @click = "register">立即登陆</button>
        </div>
    </div>
</div>
</script>
    
</body>

<style>
    body{
        background-color:#7fc181;
    }
    a{
        text-decoration: none;
    }
    #show_line{
        position:absolute;
        top: 33%;
        width:100%;
    }
    #title{
        margin:0 auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 55px;
        color: white;
    }
    #slogan{
        margin:0 auto;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 45px;
        font-style: oblique;
        color:white;
    }
    .lr{
        text-align: center;
        float:left;
        margin-top: 11px;
        margin-right: 20px;
    }
    .btn{
        color:white;
        margin-right: 17px;
        font-size: 18px;
        text-align: center;
        height: 60px;
        font-family: Circular;
        outline:none;
        background: transparent;
        border-style: none;
        border-color: transparent;
        padding: 0px,4px;
        cursor: pointer;
    }
    #login{
        color:white;
        font-size: 18px;
    }
    .log{
        position: fixed;
        width: 40%;
        height: 50%;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
        margin-left:30%;
        margin-top:0%;
        cursor: default;
    }
    .reg{
        position: fixed;
        width: 40%;
        height: 60%;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, .3);
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, .5);
        margin-left:30%;
        margin-top:0%;
        cursor: default;
    }
    #name{
        color: black;
        text-align: left;
        /* margin-left: 10px; */
        font-size:24px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .section{
        padding: 32px;
        color:black;
        text-align: left;
        outline: none;
        border: none;
    }
    .inp{
        padding: 11px;
        text-align: start;
        cursor: text;
        color:#484848;
        margin-top:13px;
        font-size: 15px;
        width:90%;
        float: left;
    }
    .la{
        float:left;
    }
    .tip{
        width:25%;
        margin-top:23px;
        margin-bottom: 12.5px;
    }
    .b{
        float:right;
        width:75%;
    }
    #submit{
        padding: 8px;
        position:relative;
        margin-top: 30px;
        text-align: center;
        float: inherit;
        width:98%;
        height: 40px;
        background-color:#7fc181;
        color:white;
        border-style: none;
        cursor: pointer;
        outline:none;
    }
</style>
</html>